|reloj
clk_50mhz => disp3[0].CLK
clk_50mhz => disp3[1].CLK
clk_50mhz => disp3[2].CLK
clk_50mhz => interna3.CLK
clk_50mhz => contador3[0].CLK
clk_50mhz => contador3[1].CLK
clk_50mhz => contador3[2].CLK
clk_50mhz => contador3[3].CLK
clk_50mhz => contador3[4].CLK
clk_50mhz => contador3[5].CLK
clk_50mhz => contador3[6].CLK
clk_50mhz => contador3[7].CLK
clk_50mhz => contador3[8].CLK
clk_50mhz => contador3[9].CLK
clk_50mhz => contador3[10].CLK
clk_50mhz => contador3[11].CLK
clk_50mhz => contador3[12].CLK
clk_50mhz => contador3[13].CLK
clk_50mhz => contador3[14].CLK
clk_50mhz => contador3[15].CLK
clk_50mhz => contador3[16].CLK
clk_50mhz => contador3[17].CLK
clk_50mhz => contador3[18].CLK
clk_50mhz => contador3[19].CLK
clk_50mhz => contador3[20].CLK
clk_50mhz => contador3[21].CLK
clk_50mhz => contador3[22].CLK
clk_50mhz => disp2[0].CLK
clk_50mhz => disp2[1].CLK
clk_50mhz => disp2[2].CLK
clk_50mhz => interna2.CLK
clk_50mhz => contador2[0].CLK
clk_50mhz => contador2[1].CLK
clk_50mhz => contador2[2].CLK
clk_50mhz => contador2[3].CLK
clk_50mhz => contador2[4].CLK
clk_50mhz => contador2[5].CLK
clk_50mhz => contador2[6].CLK
clk_50mhz => contador2[7].CLK
clk_50mhz => contador2[8].CLK
clk_50mhz => contador2[9].CLK
clk_50mhz => contador2[10].CLK
clk_50mhz => contador2[11].CLK
clk_50mhz => contador2[12].CLK
clk_50mhz => contador2[13].CLK
clk_50mhz => contador2[14].CLK
clk_50mhz => contador2[15].CLK
clk_50mhz => contador2[16].CLK
clk_50mhz => contador2[17].CLK
clk_50mhz => contador2[18].CLK
clk_50mhz => contador2[19].CLK
clk_50mhz => contador2[20].CLK
clk_50mhz => contador2[21].CLK
clk_50mhz => contador2[22].CLK
clk_50mhz => contador2[23].CLK
clk_50mhz => disp1[0].CLK
clk_50mhz => disp1[1].CLK
clk_50mhz => disp1[2].CLK
clk_50mhz => interna1.CLK
clk_50mhz => contador1[0].CLK
clk_50mhz => contador1[1].CLK
clk_50mhz => contador1[2].CLK
clk_50mhz => contador1[3].CLK
clk_50mhz => contador1[4].CLK
clk_50mhz => contador1[5].CLK
clk_50mhz => contador1[6].CLK
clk_50mhz => contador1[7].CLK
clk_50mhz => contador1[8].CLK
clk_50mhz => contador1[9].CLK
clk_50mhz => contador1[10].CLK
clk_50mhz => contador1[11].CLK
clk_50mhz => contador1[12].CLK
clk_50mhz => contador1[13].CLK
clk_50mhz => contador1[14].CLK
clk_50mhz => contador1[15].CLK
clk_50mhz => contador1[16].CLK
clk_50mhz => contador1[17].CLK
clk_50mhz => contador1[18].CLK
clk_50mhz => contador1[19].CLK
clk_50mhz => contador1[20].CLK
clk_50mhz => contador1[21].CLK
clk_50mhz => contador1[22].CLK
clk_50mhz => contador1[23].CLK
clk_50mhz => contador1[24].CLK
clk_50mhz => disp[0].CLK
clk_50mhz => disp[1].CLK
clk_50mhz => disp[2].CLK
clk_50mhz => interna.CLK
clk_50mhz => contador[0].CLK
clk_50mhz => contador[1].CLK
clk_50mhz => contador[2].CLK
clk_50mhz => contador[3].CLK
clk_50mhz => contador[4].CLK
clk_50mhz => contador[5].CLK
clk_50mhz => contador[6].CLK
clk_50mhz => contador[7].CLK
clk_50mhz => contador[8].CLK
clk_50mhz => contador[9].CLK
clk_50mhz => contador[10].CLK
clk_50mhz => contador[11].CLK
clk_50mhz => contador[12].CLK
clk_50mhz => contador[13].CLK
clk_50mhz => contador[14].CLK
clk_50mhz => contador[15].CLK
clk_50mhz => contador[16].CLK
clk_50mhz => contador[17].CLK
clk_50mhz => contador[18].CLK
clk_50mhz => contador[19].CLK
clk_50mhz => contador[20].CLK
clk_50mhz => contador[21].CLK
clk_50mhz => contador[22].CLK
clk_50mhz => contador[23].CLK
clk_50mhz => contador[24].CLK
clk_50mhz => contador[25].CLK
clk_1hz <= interna.DB_MAX_OUTPUT_PORT_TYPE
clk_2hz <= interna1.DB_MAX_OUTPUT_PORT_TYPE
clk_4hz <= interna2.DB_MAX_OUTPUT_PORT_TYPE
clk_8hz <= interna3.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= decobin2hex7seg:u4.sal[0]
d0[1] <= decobin2hex7seg:u4.sal[1]
d0[2] <= decobin2hex7seg:u4.sal[2]
d0[3] <= decobin2hex7seg:u4.sal[3]
d0[4] <= decobin2hex7seg:u4.sal[4]
d0[5] <= decobin2hex7seg:u4.sal[5]
d0[6] <= decobin2hex7seg:u4.sal[6]
d1[0] <= decobin2hex7seg:u3.sal[0]
d1[1] <= decobin2hex7seg:u3.sal[1]
d1[2] <= decobin2hex7seg:u3.sal[2]
d1[3] <= decobin2hex7seg:u3.sal[3]
d1[4] <= decobin2hex7seg:u3.sal[4]
d1[5] <= decobin2hex7seg:u3.sal[5]
d1[6] <= decobin2hex7seg:u3.sal[6]
d2[0] <= decobin2hex7seg:u2.sal[0]
d2[1] <= decobin2hex7seg:u2.sal[1]
d2[2] <= decobin2hex7seg:u2.sal[2]
d2[3] <= decobin2hex7seg:u2.sal[3]
d2[4] <= decobin2hex7seg:u2.sal[4]
d2[5] <= decobin2hex7seg:u2.sal[5]
d2[6] <= decobin2hex7seg:u2.sal[6]
d3[0] <= decobin2hex7seg:u1.sal[0]
d3[1] <= decobin2hex7seg:u1.sal[1]
d3[2] <= decobin2hex7seg:u1.sal[2]
d3[3] <= decobin2hex7seg:u1.sal[3]
d3[4] <= decobin2hex7seg:u1.sal[4]
d3[5] <= decobin2hex7seg:u1.sal[5]
d3[6] <= decobin2hex7seg:u1.sal[6]


|reloj|decobin2hex7seg:u1
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
sal[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= <VCC>


|reloj|decobin2hex7seg:u2
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
sal[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= <VCC>


|reloj|decobin2hex7seg:u3
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
sal[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= <VCC>


|reloj|decobin2hex7seg:u4
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
sal[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= <VCC>


